# WebApplication1

./: Dockerfile  Startup.cs  WebApplication1.csproj  WebApplication1.sln  docker-compose.dcproj
Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
Business/Implementations/: BookBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
Configurations/: TokenConfiguration.cs
Controllers/: AuthController.cs  BookController.cs  PersonController.cs
Data/Converter/Contract/: IParser.cs
Data/Converter/Implementations/: BookConverter.cs  PersonConverter.cs
Data/VO/: BookVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
Hypermedia/Utils/: PagedSearchVO.cs
Model/: Book.cs  Person.cs  User.cs
Model/Base/: BaseEntity.cs
Model/Context/: MySQLContext.cs
Pomelo/EntityFrameworkCore/MySql/: Data.cs
Properties/: launchSettings.json
Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
Repository/Generic/: GenericRepository.cs  IRepository.cs
Services/: ITokenService.cs
Services/Implementation/: TokenService.cs
