++Solução 'WebApplication1' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:WebApplication1.sln
++WebApplication1
i:{00000000-0000-0000-0000-000000000000}:WebApplication1
++Connected Services 
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:>448
++Dependências
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:>450
++Properties
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\properties\
++wwwroot
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\
++Controllers
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\controllers\
++CalculadoraController.cs
++Pages
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pages\
++appsettings.json
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\appsettings.json
++Program.cs
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\program.cs
++Startup.cs
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\startup.cs
++Nenhuma dependência de serviço descoberta
++Analisadores
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:analisadores
++Estruturas
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:estruturas
++launchSettings.json
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\properties\launchsettings.json
++css
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\css\
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\css\
++js
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\js\
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\js\
++lib
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\
++favicon.ico
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\favicon.ico
++Shared
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pages\shared\
++_ViewImports.cshtml
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pages\_viewstart.cshtml
++Error.cshtml
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pages\error.cshtml
++Index.cshtml
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pages\index.cshtml
++Privacy.cshtml
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pages\privacy.cshtml
++appsettings.Development.json
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.AspNetCore.App
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\microsoft.netcore.app
++site.css
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\css\site.css
++site.js
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\js\site.js
++bootstrap
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\
++jquery
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery\
++jquery-validation
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pages\error.cshtml.cs
++Index.cshtml.cs
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pages\privacy.cshtml.cs
++dist
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery\dist\
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery\license.txt
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++Class.cs
++CalculatorController.cs
++PersonsController.cs
++NovaPasta
++Model
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\model\
++Person.cs
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\model\person.cs
++Services
++Implementations
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\business\implementations\
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\repository\implementations\
++PersonsService.cs
++IPersonServce.cs
++PersonsServiceImplementation.cs
++IPersonService.cs
++PersonServiceImplementation.cs
++PersonController.cs
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\controllers\personcontroller.cs
++Script
++Novo(a) Text Document.txt
++script.sql
++Pacotes
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:pacotes
++Pomelo.EntityFrameworkCore.MySql (5.0.0)
++Microsoft.EntityFrameworkCore.Analyzers
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.10\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Context
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\model\context\
++MySQLContext.cs
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\model\context\mysqlcontext.cs
++Banco de Dados do SQL Server (MySQLConnection:MySQLConnectionString)
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:>652
++Foi detectada a dependência de Banco de Dados do SQL Server com connectionId 'MySQLConnection:MySQLConnectionString'
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:>653
++Microsoft.AspNetCore.Mvc.Versioning (5.0.0)
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:>654
++Business
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\business\
++Business - Cópia
++Repository
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\repository\
++IPersonRepository.cs
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\repository\ipersonrepository.cs
++PersonBusinessImplementation.cs
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\business\implementations\personbusinessimplementation.cs
++IPersonBusiness.cs
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\business\ipersonbusiness.cs
++PersonRepositoryImplementation.cs
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\repository\implementations\personrepositoryimplementation.cs
++Evolve (3.0.0)
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:>679
++Serilog (2.10.0)
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:>680
++Serilog.AspNetCore (4.1.0)
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:>681
++Serilog.Sinks.Console (4.0.1)
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:>682
++Pomelo
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pomelo\
++EntityFrameworkCore
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pomelo\entityframeworkcore\
++MySql
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pomelo\entityframeworkcore\mysql\
++Data.cs
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\pomelo\entityframeworkcore\mysql\data.cs
++C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
++C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
++Microsoft.AspNetCore.App.Analyzers
++Microsoft.AspNetCore.App.CodeFixes
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
++Microsoft.Extensions.Logging.Generators
++Microsoft.NET.Sdk.Razor.SourceGenerators
++System.Text.Json.SourceGeneration
++Pomelo.EntityFrameworkCore.MySql (6.0.0)
++MySqlConnector (2.1.0)
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:>735
++Pomelo.EntityFrameworkCore.MySql (5.0.3)
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:>736
++Assemblies
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:assemblies
++MySql.Data
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\mysql.data
++MySql.Data (8.0.27)
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:>784
++db
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\db\
++migrations
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\db\migrations\
++dataset
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\db\dataset\
++V1__Create_Table_PErson.sql
++V1__Create_Table_Person.sql
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\db\migrations\v1__create_table_person.sql
++V1__Create_Table_Person - Cópia.sql
++V2__Populate_Table_Person.sql
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\db\dataset\v2__populate_table_person.sql
++V1__Create_Table_Person .sql
++V3__Create_Table_Books.sql
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\db\migrations\v3__create_table_books.sql
++V2__Populate_Table_Person - Cópia.sql
++V4__Insert_Data_iPerson - Cópia.sql
++V4__Insert_Data_In_Books.sql
i:{a3aacfc6-d184-41ae-8993-758f502d49dc}:c:\users\cterr\source\repos\webapplication1\db\dataset\v4__insert_data_in_books.sql
++V1__Create_Person_Table.txt
++V2__
++V3__Create.sql
